# pytest.ini
[pytest]
python_files = providers/*_provider.py test_*.py *_test.py
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

log_cli = true
log_level = DEBUG
log_format = %(asctime)s.%(msecs)03d T[%(thread)d] %(levelname)s %(filename)s:%(lineno)d %(message)s
